<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:fitsSystemWindows="true"
    tools:context=".FullscreenActivity">

    <!-- TODO: horizontal layout -->

    <!-- Background -->
    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="@color/background"
        android:text="" />

    <!-- Player 1 -->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotation="180">

        <!-- Wrapper -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <!-- Combat -->
        <LinearLayout
            android:id="@+id/player1_attack_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button android:id="@+id/player1_attack_clear"
                android:text="CLR"
                style="@style/AttackActionButton" />

            <Button android:id="@+id/player1_attack_apply"
                android:text="ATK"
                style="@style/AttackActionButton" />

            <TextView
                android:id="@+id/player1_attack"
                android:text="0"
                style="@style/AttackValue" />

            <Button android:id="@+id/player1_attack_plus1"
                android:text="+1"
                style="@style/AddAttackButton" />

            <Button android:id="@+id/player1_attack_plus2"
                android:text="+2"
                style="@style/AddAttackButton" />

            <Button android:id="@+id/player1_attack_plus4"
                android:text="+4"
                style="@style/AddAttackButton" />

            <Button android:id="@+id/player1_attack_plus8"
                android:text="+8"
                style="@style/AddAttackButton" />

        </LinearLayout> <!-- END Combat -->

        <!-- Commerce -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button android:id="@+id/player1_commerce_clear"
                android:text="SPEND"
                style="@style/SpendCommerceButton" />

            <TextView
                android:id="@+id/player1_commerce"
                android:text="0"
                style="@style/CommerceValue" />

            <Button android:id="@+id/player1_commerce_plus1"
                android:text="+1"
                style="@style/AddCommerceButton" />

            <Button android:id="@+id/player1_commerce_plus2"
                android:text="+2"
                style="@style/AddCommerceButton" />

            <Button android:id="@+id/player1_commerce_plus4"
                android:text="+4"
                style="@style/AddCommerceButton" />

            <Button android:id="@+id/player1_commerce_plus8"
                android:text="+8"
                style="@style/AddCommerceButton" />

        </LinearLayout> <!-- END Commerce -->

        <!-- Influence -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button android:id="@+id/player1_health_minus10"
                android:text="10"
                style="@style/SubtractInfluenceButton" />

            <Button android:id="@+id/player1_health_minus5"
                android:text="5"
                style="@style/SubtractInfluenceButton" />

            <Button android:id="@+id/player1_health_minus1"
                android:text="1"
                style="@style/SubtractInfluenceButton" />

            <TextView
                style="@style/Influence"
                android:id="@+id/player1_health"
                android:text="50" />

            <Button android:id="@+id/player1_health_plus1"
                android:text="1"
                style="@style/AddInfluenceButton" />

            <Button android:id="@+id/player1_health_plus5"
                android:text="5"
                style="@style/AddInfluenceButton" />

            <Button android:id="@+id/player1_health_plus10"
                android:text="10"
                style="@style/AddInfluenceButton" />

            </LinearLayout> <!-- END Influence -->
        </LinearLayout> <!-- END Wrapper -->
    </FrameLayout> <!-- END Player 1 -->

    <!-- TODO: Log? -->
    <!-- TODO: update after another player changed something -->

    <!-- Player 2 -->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <!-- Wrapper -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <!-- Combat -->
            <LinearLayout
                android:id="@+id/player2_attack_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button android:id="@+id/player2_attack_clear"
                    android:text="CLR"
                    style="@style/AttackActionButton" />

                <Button android:id="@+id/player2_attack_apply"
                    android:text="ATK"
                    style="@style/AttackActionButton" />

                <TextView
                    android:id="@+id/player2_attack"
                    android:text="0"
                    style="@style/AttackValue" />

                <Button android:id="@+id/player2_attack_plus1"
                    android:text="+1"
                    style="@style/AddAttackButton" />

                <Button android:id="@+id/player2_attack_plus2"
                    android:text="+2"
                    style="@style/AddAttackButton" />

                <Button android:id="@+id/player2_attack_plus4"
                    android:text="+4"
                    style="@style/AddAttackButton" />

                <Button android:id="@+id/player2_attack_plus8"
                    android:text="+8"
                    style="@style/AddAttackButton" />

                </LinearLayout> <!-- END Combat -->

            <!-- Commerce -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button android:id="@+id/player2_commerce_clear"
                    android:text="SPEND"
                    style="@style/SpendCommerceButton" />

                <TextView
                    android:id="@+id/player2_commerce"
                    android:text="0"
                    style="@style/CommerceValue" />

                <Button android:id="@+id/player2_commerce_plus1"
                    android:text="+1"
                    style="@style/AddCommerceButton" />

                <Button android:id="@+id/player2_commerce_plus2"
                    android:text="+2"
                    style="@style/AddCommerceButton" />

                <Button android:id="@+id/player2_commerce_plus4"
                    android:text="+4"
                    style="@style/AddCommerceButton" />

                <Button android:id="@+id/player2_commerce_plus8"
                    android:text="+8"
                    style="@style/AddCommerceButton" />

            </LinearLayout> <!-- END Commerce -->

            <!-- Influence -->
            <LinearLayout
                android:id="@+id/player2_health_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button android:id="@+id/player2_health_minus10"
                    android:text="10"
                    style="@style/SubtractInfluenceButton" />

                <Button android:id="@+id/player2_health_minus5"
                    android:text="5"
                    style="@style/SubtractInfluenceButton" />

                <Button android:id="@+id/player2_health_minus1"
                    android:text="1"
                    style="@style/SubtractInfluenceButton" />

                <TextView
                    style="@style/Influence"
                    android:id="@+id/player2_health"
                    android:text="50" />

                <Button android:id="@+id/player2_health_plus1"
                    android:text="1"
                    style="@style/AddInfluenceButton" />

                <Button android:id="@+id/player2_health_plus5"
                    android:text="5"
                    style="@style/AddInfluenceButton" />

                <Button android:id="@+id/player2_health_plus10"
                    android:text="10"
                    style="@style/AddInfluenceButton" />

            </LinearLayout> <!-- END Influence -->
        </LinearLayout> <!-- END Wrapper -->
    </FrameLayout> <!-- END Player 2 -->

</RelativeLayout>
