<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    android:fitsSystemWindows="true"
    tools:context=".FullscreenActivity">

    <!-- Background -->
    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:text="" />

    <!-- Player 1 -->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotation="180">

        <!-- Wrapper -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <!-- Combat -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button android:id="@+id/player1_attack_clear"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@color/black_overlay"
                android:layout_weight="0.4"
                android:text="CLR" />

            <Button android:id="@+id/player1_attack_apply"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@color/black_overlay"
                android:layout_weight="0.4"
                android:text="ATK" />

            <TextView
                android:id="@+id/player1_attack"
                android:text="0"
                android:layout_weight="0.4"
                android:gravity="center"
                android:textSize="40dp"
                android:textColor="@android:color/holo_red_dark"
                android:fontFamily="sans-serif-slim"
                android:background="@color/black_overlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button android:id="@+id/player1_attack_plus1"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@color/black_overlay"
                android:textColor="@android:color/holo_red_dark"
                android:layout_weight="0.2"
                android:text="+1" />

            <Button android:id="@+id/player1_attack_plus2"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@color/black_overlay"
                android:textColor="@android:color/holo_red_dark"
                android:layout_weight="0.2"
                android:text="+2" />

            <Button android:id="@+id/player1_attack_plus4"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@color/black_overlay"
                android:textColor="@android:color/holo_red_dark"
                android:layout_weight="0.2"
                android:text="+4" />

            <Button android:id="@+id/player1_attack_plus8"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@color/black_overlay"
                android:textColor="@android:color/holo_red_dark"
                android:layout_weight="0.2"
                android:text="+8" />

        </LinearLayout> <!-- END Combat -->

        <!-- Commerce -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button android:id="@+id/player1_commerce_clear"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@color/black_overlay"
                android:layout_weight="0.8"
                android:text="SPEND" />

            <TextView
                android:id="@+id/player1_commerce"
                android:text="0"
                android:layout_weight="0.4"
                android:gravity="center"
                android:textSize="40dp"
                android:textColor="#ffd700"
                android:fontFamily="sans-serif-slim"
                android:background="@color/black_overlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button android:id="@+id/player1_commerce_plus1"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@color/black_overlay"
                android:textColor="#ffd700"
                android:layout_weight="0.2"
                android:text="+1" />

            <Button android:id="@+id/player1_commerce_plus2"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@color/black_overlay"
                android:textColor="#ffd700"
                android:layout_weight="0.2"
                android:text="+2" />

            <Button android:id="@+id/player1_commerce_plus4"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@color/black_overlay"
                android:textColor="#ffd700"
                android:layout_weight="0.2"
                android:text="+4" />

            <Button android:id="@+id/player1_commerce_plus8"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@color/black_overlay"
                android:textColor="#ffd700"
                android:layout_weight="0.2"
                android:text="+8" />

        </LinearLayout> <!-- END Commerce -->

        <!-- Influence -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button android:id="@+id/player1_health_minus10"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@color/black_overlay"
                android:textColor="@android:color/holo_red_light"
                android:layout_weight="0.2"
                android:text="10" />

            <Button android:id="@+id/player1_health_minus5"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@color/black_overlay"
                android:textColor="@android:color/holo_red_light"
                android:layout_weight="0.2"
                android:text="5" />

            <Button android:id="@+id/player1_health_minus1"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@color/black_overlay"
                android:textColor="@android:color/holo_red_light"
                android:layout_weight="0.2"
                android:text="1" />

            <TextView
                android:id="@+id/player1_health"
                android:text="50"
                android:layout_weight="0.7"
                android:gravity="center"
                android:textSize="80dp"
                android:textColor="@android:color/holo_green_light"
                android:fontFamily="sans-serif-thin"
                android:background="@color/black_overlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button android:id="@+id/player1_health_plus1"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@color/black_overlay"
                android:layout_weight="0.2"
                android:textColor="@android:color/holo_green_light"
                android:text="1" />

            <Button android:id="@+id/player1_health_plus5"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@color/black_overlay"
                android:layout_weight="0.2"
                android:textColor="@android:color/holo_green_light"
                android:text="5" />

            <Button android:id="@+id/player1_health_plus10"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@color/black_overlay"
                android:layout_weight="0.2"
                android:textColor="@android:color/holo_green_light"
                android:text="10" />

            </LinearLayout>

        </LinearLayout> <!-- END Wrapper -->

    </FrameLayout> <!-- END Player 1 -->

    <!-- TODO: Log? -->
    <!-- TODO: update after another player changed something -->

    <!-- Player 2 -->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <!-- Wrapper -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <!-- Combat -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button android:id="@+id/player2_attack_clear"
                    style="?metaButtonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:background="@color/black_overlay"
                    android:layout_weight="0.4"
                    android:text="CLR" />

                <Button android:id="@+id/player2_attack_apply"
                    style="?metaButtonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:background="@color/black_overlay"
                    android:layout_weight="0.4"
                    android:text="ATK" />

                <TextView
                    android:id="@+id/player2_attack"
                    android:text="0"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:textSize="40dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:fontFamily="sans-serif-slim"
                    android:background="@color/black_overlay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <Button android:id="@+id/player2_attack_plus1"
                    style="?metaButtonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:background="@color/black_overlay"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_weight="0.2"
                    android:text="+1" />

                <Button android:id="@+id/player2_attack_plus2"
                    style="?metaButtonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:background="@color/black_overlay"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_weight="0.2"
                    android:text="+2" />

                <Button android:id="@+id/player2_attack_plus4"
                    style="?metaButtonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:background="@color/black_overlay"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_weight="0.2"
                    android:text="+4" />

                <Button android:id="@+id/player2_attack_plus8"
                    style="?metaButtonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:background="@color/black_overlay"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_weight="0.2"
                    android:text="+8" />

                </LinearLayout> <!-- END Combat -->

            <!-- Commerce -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button android:id="@+id/player2_commerce_clear"
                    style="?metaButtonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:background="@color/black_overlay"
                    android:layout_weight="0.8"
                    android:text="SPEND" />

                <TextView
                    android:id="@+id/player2_commerce"
                    android:text="0"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:textSize="40dp"
                    android:textColor="#ffd700"
                    android:fontFamily="sans-serif-slim"
                    android:background="@color/black_overlay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <Button android:id="@+id/player2_commerce_plus1"
                    style="?metaButtonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:background="@color/black_overlay"
                    android:textColor="#ffd700"
                    android:layout_weight="0.2"
                    android:text="+1" />

                <Button android:id="@+id/player2_commerce_plus2"
                    style="?metaButtonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:background="@color/black_overlay"
                    android:textColor="#ffd700"
                    android:layout_weight="0.2"
                    android:text="+2" />

                <Button android:id="@+id/player2_commerce_plus4"
                    style="?metaButtonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:background="@color/black_overlay"
                    android:textColor="#ffd700"
                    android:layout_weight="0.2"
                    android:text="+4" />

                <Button android:id="@+id/player2_commerce_plus8"
                    style="?metaButtonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:background="@color/black_overlay"
                    android:textColor="#ffd700"
                    android:layout_weight="0.2"
                    android:text="+8" />

            </LinearLayout> <!-- END Commerce -->

            <!-- Influence -->
            <LinearLayout
                android:id="@+id/player2_health_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button android:id="@+id/player2_health_minus10"
                    style="?metaButtonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:background="@color/black_overlay"
                    android:textColor="@android:color/holo_red_light"
                    android:layout_weight="0.2"
                    android:text="10" />

                <Button android:id="@+id/player2_health_minus5"
                    style="?metaButtonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:background="@color/black_overlay"
                    android:textColor="@android:color/holo_red_light"
                    android:layout_weight="0.2"
                    android:text="5" />

                <Button android:id="@+id/player2_health_minus1"
                    style="?metaButtonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:background="@color/black_overlay"
                    android:textColor="@android:color/holo_red_light"
                    android:layout_weight="0.2"
                    android:text="1" />

                <TextView
                    android:id="@+id/player2_health"
                    android:text="50"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:textSize="80dp"
                    android:textColor="@android:color/holo_green_light"
                    android:fontFamily="sans-serif-thin"
                    android:background="@color/black_overlay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <Button android:id="@+id/player2_health_plus1"
                    style="?metaButtonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:background="@color/black_overlay"
                    android:layout_weight="0.2"
                    android:textColor="@android:color/holo_green_light"
                    android:text="1" />

                <Button android:id="@+id/player2_health_plus5"
                    style="?metaButtonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:background="@color/black_overlay"
                    android:layout_weight="0.2"
                    android:textColor="@android:color/holo_green_light"
                    android:text="5" />

                <Button android:id="@+id/player2_health_plus10"
                    style="?metaButtonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:background="@color/black_overlay"
                    android:layout_weight="0.2"
                    android:textColor="@android:color/holo_green_light"
                    android:text="10" />

            </LinearLayout>
        </LinearLayout> <!-- END Wrapper -->
    </FrameLayout>

</RelativeLayout>
